[Interface]
PrivateKey =  oNTUx/E5niFBz+xcJAKtjF+JJSO1e8vUeLx1xvnKI2I=
ListenPort = 51820

[Peer]
PublicKey = ZO00UIhTfZBIweBrhn8WjfDR1ZN8A4iv0ZA+PozooCk=
Endpoint = 192.168.44.2:51820
AllowedIPs = 192.168.45.2/32

