[Interface]
PrivateKey =  oKtJMzjaaC1OmYUGofT15qxj6oX3CEUYDinugiQBUWk=
ListenPort = 51820

[Peer]
PublicKey =  icy6Ci1hnOBA+bpuvmBvSGKBHOwDinzL59XhO9ZKqzc=
Endpoint = 192.168.44.1:51820
AllowedIPs = 192.168.45.1/32

